
FD:\ProjectsC#\course_project_mdk.01.01\CourseProject\App.xaml;;
FD:\ProjectsC#\course_project_mdk.01.01\CourseProject\MainWindow.xaml;;
FD:\ProjectsC#\course_project_mdk.01.01\CourseProject\Pages\AuthorizationPage.xaml;;
FD:\ProjectsC#\course_project_mdk.01.01\CourseProject\Pages\CartPage.xaml;;
FD:\ProjectsC#\course_project_mdk.01.01\CourseProject\Pages\MainPage.xaml;;
FD:\ProjectsC#\course_project_mdk.01.01\CourseProject\Pages\RegistartionPage.xaml;;
FD:\ProjectsC#\course_project_mdk.01.01\CourseProject\Pages\OrdersPage.xaml;;
FD:\ProjectsC#\course_project_mdk.01.01\CourseProject\Pages\OrderDetailsPage.xaml;;

