<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c0a0a1979d9a456aab77a23361b28aa2" Name="Diagram1">
        <EntityTypeShape EntityType="DbModel.Categories" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.Order_Product" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.Orders" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.OrderStatuses" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.Products" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.Roles" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.Users" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DbModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_Order_Product_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_Order_Product_Products" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_Orders_OrderStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>